\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\vspace  {0.4in} \hfill Page\endgraf }
\@writefile{lof}{\vspace  {0.2in} \hspace  {0.13in} \ Figure\hfill Page\endgraf }
\@writefile{lot}{\vspace  {0.2in} \hspace  {0.13in} \ Table\hfill Page\endgraf }
\reset@newl@bel
\acronymused{ANN}
\acronymused{ANN}
\@writefile{toc}{\contentsline {chapter}{LIST OF TABLES}{iii}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{LIST OF FIGURES}{iv}{chapter*.3}}
\citation{Wang:2007du}
\citation{Simons:1997do}
\citation{Bystroff:1996vl}
\citation{Rohl:2004dh}
\@writefile{toc}{\contentsline {chapter}{\numberline {I}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:introduction}{{I}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I.1}The sampling and scoring methods used by the Rosetta software suite}{1}{section.1.1}}
\newlabel{sec:rosetta_intro}{{I.1}{1}{The sampling and scoring methods used by the Rosetta software suite}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.1.1}Sampling strategies for backbone degrees of freedom}{1}{subsection.1.1.1}}
\undonewlabel{acro:PDB}
\newlabel{acro:PDB}{{I.1.1}{1}{Sampling strategies for backbone degrees of freedom}{section*.4}{}}
\acronymused{PDB}
\citation{Levinthal:1968vd}
\citation{Kuhlman:2000tc,Dunbrack:1993jt}
\citation{Dunbrack:1993jt}
\citation{Kuhlman:2000tc,LeaverFay:2005vc}
\citation{Rohl:2004dh}
\citation{Simons:1997do,Simons:1999wp}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.1.2}Sampling strategies for side-chain degrees of freedom}{2}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.1.3}Rosetta energy function}{2}{subsection.1.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {I.1.3.1}Knowledge based centroid energy function}{2}{subsubsection.1.1.3.1}}
\citation{Kuhlman:2000tc,Kuhlman:2003kp}
\citation{Lazaridis:1999wi}
\citation{Kortemme:2003td}
\citation{Dunbrack:1993jt}
\citation{Kuhlman:2003kp}
\citation{Kuhlman:2003kp}
\citation{Dunbrack:1993jt}
\citation{Kuhlman:2003kp}
\citation{Kuhlman:2003kp}
\citation{Korkegian:2005it}
\citation{Jiang:2008jk}
\citation{Thompson:2006cj}
\acronymused{PDB}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {I.1.3.2}Knowledge based all atom energy function}{3}{subsubsection.1.1.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {I.2}Protein design using Rosetta}{3}{section.1.2}}
\citation{Rohl:2004dh}
\citation{Kuhlman:2003kp}
\citation{Ambroggio:2006he}
\citation{Kuhlman:2003kp}
\citation{GarciaSaez:1997cn}
\citation{Dantas:2007iq}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.2.1}De novo protein design}{4}{subsection.1.2.1}}
\acronymused{PDB}
\undonewlabel{acro:RMSD}
\newlabel{acro:RMSD}{{I.2.1}{4}{De novo protein design}{section*.5}{}}
\acronymused{RMSD}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.2.2}Redesign of existing proteins}{4}{subsection.1.2.2}}
\acronymused{PDB}
\citation{Fortenberry:2011hw}
\citation{Park:2004kn}
\citation{Xiao:2013dq}
\citation{Dantas:2003vt}
\citation{Simeonov:2011jf,Kurnik:2012dz,MichaelSLawrence:2007cv}
\citation{MichaelSLawrence:2007cv}
\@writefile{toc}{\contentsline {section}{\numberline {I.3}Existing challenges with protein surface design}{5}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.3.1}Electrostatic energy is insufficient to predict the impact of protein surface mutations}{5}{subsection.1.3.1}}
\citation{BEDDELL:1976go}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.3.2}Computationally designed proteins frequently aggregate unless \csqQQ {34}supercharged\csqQQ {34}}{6}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {I.4}The history of ligand docking}{6}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.4.1}Early attempts at hand-docking ligands using physical models}{6}{subsection.1.4.1}}
\citation{Kuntz:1982wx}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.4.2}An overview of influential protein-ligand docking methods}{7}{subsection.1.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {I.4.2.1}DOCK}{7}{subsubsection.1.4.2.1}}
\citation{Goodford:1985bf}
\citation{KOSHLAND:1958wa}
\citation{Nicklaus:1995tu}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {I.4.2.2}GRID}{8}{subsubsection.1.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {I.4.2.3}The importance of protein and ligand flexibility}{8}{subsubsection.1.4.2.3}}
\citation{Rarey:1996hf}
\citation{Jones:1997bl}
\citation{Jones:1995vw}
\acronymused{RMSD}
\acronymused{RMSD}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {I.4.2.4}FlexX and GOLD}{9}{subsubsection.1.4.2.4}}
\undonewlabel{acro:GOLD}
\newlabel{acro:GOLD}{{I.4.2.4}{9}{FlexX and GOLD}{section*.6}{}}
\acronymused{GOLD}
\acronymused{GOLD}
\citation{Friesner:2004hm}
\citation{Eldridge:1997tm}
\citation{Yilmaz:2013dj,Bauer:2013de}
\citation{Meiler:2006vj}
\citation{Gray:2003uk}
\citation{Barth:2007cw}
\citation{Meiler:2006vj}
\citation{Yang:2014dm,KOSHLAND:1958wa}
\citation{Davis:2009bf}
\citation{Davis:2009fx}
\acronymused{GOLD}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {I.4.2.5}Glide}{10}{subsubsection.1.4.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {I.5}The history of RosettaLigand}{10}{section.1.5}}
\citation{Kaufmann:2012ck}
\citation{Combs:2011db}
\citation{Turlington:2013et}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.5.1}RosettaLigand is capable of successfully predicting binding based on comparative models}{11}{subsection.1.5.1}}
\undonewlabel{acro:CASP}
\newlabel{acro:CASP}{{I.5.1}{11}{RosettaLigand is capable of successfully predicting binding based on comparative models}{section*.7}{}}
\acronymused{CASP}
\citation{Bauer:2013de}
\citation{Mysinger:2012hu}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.5.2}Applications of RosettaLigand to drug discovery}{12}{subsection.1.5.2}}
\undonewlabel{acro:GPCR}
\newlabel{acro:GPCR}{{I.5.2}{12}{Applications of RosettaLigand to drug discovery}{section*.8}{}}
\acronymused{GPCR}
\@writefile{toc}{\contentsline {section}{\numberline {I.6}Computational ligand docking has inconsistent predictive power}{12}{section.1.6}}
\acronymused{GOLD}
\citation{Rosenblatt:1958jc}
\citation{Gallant:1990hk}
\citation{Zhao:2003bf}
\citation{Zhou:2002ew}
\citation{Gohlke:2002in}
\citation{Tetko:1995cm}
\undonewlabel{acro:vHTS}
\newlabel{acro:vHTS}{{I.6}{13}{Computational ligand docking has inconsistent predictive power}{section*.9}{}}
\acronymused{vHTS}
\@writefile{toc}{\contentsline {section}{\numberline {I.7}Artificial Neural Network techniques have proven valuable for extracting complex signals}{13}{section.1.7}}
\undonewlabel{acro:ANN}
\newlabel{acro:ANN}{{I.7}{13}{Artificial Neural Network techniques have proven valuable for extracting complex signals}{section*.10}{}}
\acronymused{ANN}
\acronymused{ANN}
\acronymused{ANN}
\acronymused{ANN}
\acronymused{ANN}
\acronymused{ANN}
\acronymused{ANN}
\@writefile{toc}{\contentsline {section}{\numberline {I.8}Over-training and over-fitting are common pitfalls in the use of \acs {ANN}s for pattern recognition}{13}{section.1.8}}
\newlabel{sec:intro_overtraining}{{I.8}{13}{Over-training and over-fitting are common pitfalls in the use of \acs {ANN}s for pattern recognition}{section.1.8}{}}
\acronymused{ANN}
\citation{Hinton:2006dy}
\citation{Le:2013kz}
\citation{Hinton:2012tv}
\citation{Nicklaus:1995tu}
\citation{Myint:2012ts}
\citation{Mueller:2010dx}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.8.1}Deep networks and node dropout as novel methods for improving network generalizability}{14}{subsection.1.8.1}}
\undonewlabel{acro:GPU}
\newlabel{acro:GPU}{{I.8.1}{14}{Deep networks and node dropout as novel methods for improving network generalizability}{section*.11}{}}
\acronymused{GPU}
\citation{Sahigara:2012kb}
\citation{Durrant:2013db}
\citation{Durrant:2011dx}
\acronymused{ANN}
\@writefile{toc}{\contentsline {section}{\numberline {I.9}Using \acs {ANN}s to make predictions regarding drug activity is a major area of current research}{15}{section.1.9}}
\acronymused{ANN}
\acronymused{ANN}
\undonewlabel{acro:QSAR}
\newlabel{acro:QSAR}{{I.9}{15}{Using \acs {ANN}s to make predictions regarding drug activity is a major area of current research}{section*.12}{}}
\acronymused{QSAR}
\undonewlabel{acro:RDF}
\newlabel{acro:RDF}{{I.9}{15}{Using \acs {ANN}s to make predictions regarding drug activity is a major area of current research}{section*.13}{}}
\acronymused{RDF}
\acronymused{RDF}
\acronymused{ANN}
\acronymused{RDF}
\acronymused{QSAR}
\acronymused{QSAR}
\acronymused{QSAR}
\acronymused{ANN}
\bibstyle{apalike}
\bibdata{full_library}
\acronymused{ANN}
\acronymused{ANN}
\acronymused{vHTS}
\ttl@finishall
