\vspace {0.4in} \hfill Page\endgraf 
\contentsline {chapter}{LIST OF TABLES}{iii}{chapter*.2}
\contentsline {chapter}{LIST OF FIGURES}{iv}{chapter*.3}
\contentsline {chapter}{\numberline {I}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {I.1}The sampling and scoring methods used by the Rosetta software suite}{1}{section.1.1}
\contentsline {subsection}{\numberline {I.1.1}Sampling strategies for backbone degrees of freedom}{1}{subsection.1.1.1}
\contentsline {subsection}{\numberline {I.1.2}Sampling strategies for side-chain degrees of freedom}{2}{subsection.1.1.2}
\contentsline {subsection}{\numberline {I.1.3}Rosetta energy function}{2}{subsection.1.1.3}
\contentsline {subsubsection}{\numberline {I.1.3.1}Knowledge based centroid energy function}{2}{subsubsection.1.1.3.1}
\contentsline {subsubsection}{\numberline {I.1.3.2}Knowledge based all atom energy function}{3}{subsubsection.1.1.3.2}
\contentsline {section}{\numberline {I.2}Protein design using Rosetta}{3}{section.1.2}
\contentsline {subsection}{\numberline {I.2.1}De novo protein design}{4}{subsection.1.2.1}
\contentsline {subsection}{\numberline {I.2.2}Redesign of existing proteins}{4}{subsection.1.2.2}
\contentsline {section}{\numberline {I.3}Existing challenges with protein surface design}{5}{section.1.3}
\contentsline {subsection}{\numberline {I.3.1}Electrostatic energy is insufficient to predict the impact of protein surface mutations}{5}{subsection.1.3.1}
\contentsline {subsection}{\numberline {I.3.2}Computationally designed proteins frequently aggregate unless \csqQQ {34}supercharged\csqQQ {34}}{6}{subsection.1.3.2}
\contentsline {section}{\numberline {I.4}The history of ligand docking}{6}{section.1.4}
\contentsline {subsection}{\numberline {I.4.1}Early attempts at hand-docking ligands using physical models}{6}{subsection.1.4.1}
\contentsline {subsection}{\numberline {I.4.2}An overview of influential protein-ligand docking methods}{7}{subsection.1.4.2}
\contentsline {subsubsection}{\numberline {I.4.2.1}DOCK}{7}{subsubsection.1.4.2.1}
\contentsline {subsubsection}{\numberline {I.4.2.2}GRID}{8}{subsubsection.1.4.2.2}
\contentsline {subsubsection}{\numberline {I.4.2.3}The importance of protein and ligand flexibility}{8}{subsubsection.1.4.2.3}
\contentsline {subsubsection}{\numberline {I.4.2.4}FlexX and GOLD}{9}{subsubsection.1.4.2.4}
\contentsline {subsubsection}{\numberline {I.4.2.5}Glide}{10}{subsubsection.1.4.2.5}
\contentsline {section}{\numberline {I.5}The history of RosettaLigand}{10}{section.1.5}
\contentsline {subsection}{\numberline {I.5.1}RosettaLigand is capable of successfully predicting binding based on comparative models}{11}{subsection.1.5.1}
\contentsline {subsection}{\numberline {I.5.2}Applications of RosettaLigand to drug discovery}{12}{subsection.1.5.2}
\contentsline {section}{\numberline {I.6}Computational ligand docking has inconsistent predictive power}{12}{section.1.6}
\contentsline {section}{\numberline {I.7}Artificial Neural Network techniques have proven valuable for extracting complex signals}{13}{section.1.7}
\contentsline {section}{\numberline {I.8}Over-training and over-fitting are common pitfalls in the use of \acs {ANN}s for pattern recognition}{13}{section.1.8}
\contentsline {subsection}{\numberline {I.8.1}Deep networks and node dropout as novel methods for improving network generalizability}{14}{subsection.1.8.1}
\contentsline {section}{\numberline {I.9}Using \acs {ANN}s to make predictions regarding drug activity is a major area of current research}{15}{section.1.9}
\contentsfinish 
